; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
monitor_speed = 57600
platform = https://github.com/platformio/platform-atmelavr.git
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal

board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

lib_deps =
    https://github.com/Jacajack/avr-ds18b20
    featherfly/SoftwareSerial @ ^1.0
    # datacute/Tiny4kOLED @ ^2.2.2
    # https://github.com/technoblogy/tiny-i2c
    # olikraus/U8g2 @ ^2.33.11
    # milesburton/DallasTemperature @ ^3.11.0
    # adafruit/TinyWireM @ ^1.1.1
    #https://github.com/kirknorthrop/SSD1306_minimal



build_flags =  ;--verbose
    -DUSE_SOFTWARE_SERIAL

[env:attiny13a]
monitor_speed = 57600
platform = https://github.com/platformio/platform-atmelavr.git
board = attiny13a
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal

board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

lib_deps =
    # https://github.com/Jacajack/avr-ds18b20
    # featherfly/SoftwareSerial @ ^1.0
    # datacute/Tiny4kOLED @ ^2.2.2
    # olikraus/U8g2 @ ^2.33.11
    # milesburton/DallasTemperature @ ^3.11.0
    https://github.com/kirknorthrop/SSD1306_minimal



build_flags =  ;--verbose
    # -DUSE_SOFTWARE_SERIAL

build_type = release
